spc_tbl_ [615 × 75] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ index                   : num [1:615] 1 2 3 4 5 6 7 8 9 10 ...
 $ series.name             : chr [1:615] "Scooby Doo, Where Are You!" "Scooby Doo, Where Are You!" "Scooby Doo, Where Are You!" "Scooby Doo, Where Are You!" ...
 $ network                 : chr [1:615] "CBS" "CBS" "CBS" "CBS" ...
 $ season                  : chr [1:615] "1" "1" "1" "1" ...
 $ title                   : chr [1:615] "What a Night for a Knight" "A Clue for Scooby Doo" "Hassle in the Castle" "Mine Your Own Business" ...
 $ imdb                    : chr [1:615] "8.1" "8.1" "8" "7.8" ...
 $ engagement              : chr [1:615] "556" "479" "455" "426" ...
 $ date.aired              : chr [1:615] "9/13/1969" "9/20/1969" "9/27/1969" "10/4/1969" ...
 $ run.time                : num [1:615] 21 22 21 21 21 21 21 21 21 21 ...
 $ format                  : chr [1:615] "TV Series" "TV Series" "TV Series" "TV Series" ...
 $ monster.name            : chr [1:615] "Black Knight" "Ghost of Cptn. Cutler" "Phantom" "Miner 49'er" ...
 $ monster.gender          : chr [1:615] "Male" "Male" "Male" "Male" ...
 $ monster.type            : chr [1:615] "Possessed Object" "Ghost" "Ghost" "Ancient" ...
 $ monster.subtype         : chr [1:615] "Suit" "Suit" "Phantom" "Miner" ...
 $ monster.species         : chr [1:615] "Object" "Human" "Human" "Human" ...
 $ monster.real            : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ monster.amount          : num [1:615] 1 1 1 1 1 1 1 1 1 1 ...
 $ caught.fred             : chr [1:615] "FALSE" "FALSE" "FALSE" "TRUE" ...
 $ caught.daphne           : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ caught.velma            : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ caught.shaggy           : chr [1:615] "TRUE" "TRUE" "FALSE" "FALSE" ...
 $ caught.scooby           : chr [1:615] "TRUE" "FALSE" "TRUE" "FALSE" ...
 $ captured.fred           : chr [1:615] "FALSE" "TRUE" "FALSE" "FALSE" ...
 $ captured.daphne         : chr [1:615] "FALSE" "TRUE" "FALSE" "FALSE" ...
 $ captured.velma          : chr [1:615] "FALSE" "TRUE" "FALSE" "FALSE" ...
 $ captured.shaggy         : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ captured.scooby         : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ unmask.fred             : chr [1:615] "FALSE" "TRUE" "TRUE" "TRUE" ...
 $ unmask.daphne           : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ unmask.velma            : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ unmask.shaggy           : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ unmask.scooby           : chr [1:615] "TRUE" "FALSE" "FALSE" "FALSE" ...
 $ snack.fred              : chr [1:615] "TRUE" "FALSE" "TRUE" "FALSE" ...
 $ snack.daphne            : chr [1:615] "FALSE" "FALSE" "FALSE" "TRUE" ...
 $ snack.velma             : chr [1:615] "FALSE" "TRUE" "FALSE" "FALSE" ...
 $ snack.shaggy            : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ snack.scooby            : chr [1:615] "FALSE" "FALSE" "FALSE" "FALSE" ...
 $ unmask.other            : logi [1:615] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ caught.other            : logi [1:615] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ caught.not              : logi [1:615] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ trap.work.first         : chr [1:615] "NULL" "FALSE" "FALSE" "TRUE" ...
 $ setting.terrain         : chr [1:615] "Urban" "Coast" "Island" "Cave" ...
 $ setting.country/state   : chr [1:615] "United States" "United States" "United States" "California" ...
 $ suspects.amount         : num [1:615] 2 2 0 2 1 2 1 2 1 1 ...
 $ non-suspect             : chr [1:615] "FALSE" "TRUE" "TRUE" "FALSE" ...
 $ arrested                : chr [1:615] "TRUE" "TRUE" "TRUE" "TRUE" ...
 $ culprit.name            : chr [1:615] "Mr. Wickles" "Cptn. Cutler" "Bluestone the Great" "Hank" ...
 $ culprit.gender          : chr [1:615] "Male" "Male" "Male" "Male" ...
 $ culprit.amount          : num [1:615] 1 1 1 1 1 1 1 1 1 1 ...
 $ motive                  : chr [1:615] "Theft" "Theft" "Treasure" "Natural Resource" ...
 $ if.it.wasnt.for         : chr [1:615] "NULL" "NULL" "NULL" "NULL" ...
 $ and.that                : chr [1:615] "NULL" "NULL" "NULL" "NULL" ...
 $ door.gag                : logi [1:615] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ number.of.snacks        : chr [1:615] "2" "1" "3" "2" ...
 $ split.up                : chr [1:615] "1" "0" "0" "1" ...
 $ another.mystery         : chr [1:615] "1" "0" "0" "0" ...
 $ set.a.trap              : chr [1:615] "0" "0" "0" "0" ...
 $ jeepers                 : chr [1:615] "0" "0" "0" "0" ...
 $ jinkies                 : chr [1:615] "0" "0" "0" "0" ...
 $ my.glasses              : chr [1:615] "1" "0" "0" "0" ...
 $ just.about.wrapped.up   : chr [1:615] "0" "0" "0" "0" ...
 $ zoinks                  : chr [1:615] "1" "3" "1" "2" ...
 $ groovy                  : chr [1:615] "0" "0" "2" "1" ...
 $ scooby.doo.where.are.you: chr [1:615] "0" "1" "0" "0" ...
 $ rooby.rooby.roo         : chr [1:615] "1" "0" "0" "0" ...
 $ batman                  : logi [1:615] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ scooby-dum              : logi [1:615] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ scrappy-doo             : logi [1:615] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ hex.girls               : logi [1:615] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ blue.falcon             : logi [1:615] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ fred.va                 : chr [1:615] "Frank Welker" "Frank Welker" "Frank Welker" "Frank Welker" ...
 $ daphne.va               : chr [1:615] "Stefanianna Christopherson" "Stefanianna Christopherson" "Stefanianna Christopherson" "Stefanianna Christopherson" ...
 $ velma.va                : chr [1:615] "Nicole Jaffe" "Nicole Jaffe" "Nicole Jaffe" "Nicole Jaffe" ...
 $ shaggy.va               : chr [1:615] "Casey Kasem" "Casey Kasem" "Casey Kasem" "Casey Kasem" ...
 $ scooby.va               : chr [1:615] "Don Messick" "Don Messick" "Don Messick" "Don Messick" ...
 - attr(*, "spec")=
  .. cols(
  ..   index = col_double(),
  ..   series.name = col_character(),
  ..   network = col_character(),
  ..   season = col_character(),
  ..   title = col_character(),
  ..   imdb = col_character(),
  ..   engagement = col_character(),
  ..   date.aired = col_character(),
  ..   run.time = col_double(),
  ..   format = col_character(),
  ..   monster.name = col_character(),
  ..   monster.gender = col_character(),
  ..   monster.type = col_character(),
  ..   monster.subtype = col_character(),
  ..   monster.species = col_character(),
  ..   monster.real = col_character(),
  ..   monster.amount = col_double(),
  ..   caught.fred = col_character(),
  ..   caught.daphne = col_character(),
  ..   caught.velma = col_character(),
  ..   caught.shaggy = col_character(),
  ..   caught.scooby = col_character(),
  ..   captured.fred = col_character(),
  ..   captured.daphne = col_character(),
  ..   captured.velma = col_character(),
  ..   captured.shaggy = col_character(),
  ..   captured.scooby = col_character(),
  ..   unmask.fred = col_character(),
  ..   unmask.daphne = col_character(),
  ..   unmask.velma = col_character(),
  ..   unmask.shaggy = col_character(),
  ..   unmask.scooby = col_character(),
  ..   snack.fred = col_character(),
  ..   snack.daphne = col_character(),
  ..   snack.velma = col_character(),
  ..   snack.shaggy = col_character(),
  ..   snack.scooby = col_character(),
  ..   unmask.other = col_logical(),
  ..   caught.other = col_logical(),
  ..   caught.not = col_logical(),
  ..   trap.work.first = col_character(),
  ..   setting.terrain = col_character(),
  ..   `setting.country/state` = col_character(),
  ..   suspects.amount = col_double(),
  ..   `non-suspect` = col_character(),
  ..   arrested = col_character(),
  ..   culprit.name = col_character(),
  ..   culprit.gender = col_character(),
  ..   culprit.amount = col_double(),
  ..   motive = col_character(),
  ..   if.it.wasnt.for = col_character(),
  ..   and.that = col_character(),
  ..   door.gag = col_logical(),
  ..   number.of.snacks = col_character(),
  ..   split.up = col_character(),
  ..   another.mystery = col_character(),
  ..   set.a.trap = col_character(),
  ..   jeepers = col_character(),
  ..   jinkies = col_character(),
  ..   my.glasses = col_character(),
  ..   just.about.wrapped.up = col_character(),
  ..   zoinks = col_character(),
  ..   groovy = col_character(),
  ..   scooby.doo.where.are.you = col_character(),
  ..   rooby.rooby.roo = col_character(),
  ..   batman = col_logical(),
  ..   `scooby-dum` = col_logical(),
  ..   `scrappy-doo` = col_logical(),
  ..   hex.girls = col_logical(),
  ..   blue.falcon = col_logical(),
  ..   fred.va = col_character(),
  ..   daphne.va = col_character(),
  ..   velma.va = col_character(),
  ..   shaggy.va = col_character(),
  ..   scooby.va = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 
